T__0=1
NULL=2
DASHES=3
DOT=4
COMMA=5
AMP=6
TICK=7
DASH=8
STAR=9
BANG=10
GT=11
LT=12
SINGLE_QUOTE=13
DOUBLE_QUOTE=14
BACK_SLASH=15
SLASH=16
SEMI=17
QUESTION=18
PIPE=19
AT_SIGN=20
PERCENT=21
DOLLAR=22
L_PAREN=23
R_PAREN=24
L_BRACKET=25
R_BRACKET=26
L_BRACE=27
R_BRACE=28
COLON=29
EQUAL=30
NUMBER=31
MONTH=32
AM_PM=33
EXCEPTION_TYPE_LABEL=34
ERROR_LABEL=35
STACK_TRACE_LABEL=36
INNNER_EXCEPTION_LABEL=37
IDENTIFIER=38
EOL=39
WS=40
'at'=1
'NULL'=2
'----------------------'=3
'.'=4
','=5
'&'=6
'`'=7
'-'=8
'*'=9
'!'=10
'>'=11
'<'=12
'\''=13
'"'=14
'\\'=15
'/'=16
';'=17
'?'=18
'|'=19
'@'=20
'%'=21
'$'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
':'=29
'='=30
'Exception Type:'=34
'Error:'=35
'Stack Trace:'=36
'*** Inner Exception ***'=37
