<!DOCTYPE html>
<html>
  <head>
    <title>Parsing with ANTLR4</title>
    <meta charset="utf-8">
    <style>
        .biggest {
            font-size: 10em;
        }
        .bigger {
            font-size: 2.2em;
        }
        .big {
            font-size: 1.2em;
        }
        .parse-tree-img img {
            height: 280px;
        }
        .img {
            margin: 0 auto;
            color: #000;
            background-color: rgb(240, 240, 240);
        }
        .graph img {
            width: 550px;
        }
        .large-image img {
            width: 550px;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .scroll {
            overflow-x: auto;
            height: 450px;
        }
        a {
            text-decoration: none;
            color:cornflowerblue;
        } 
        a:hover {
            text-decoration: underline;
            color:blue;
        }
        li {
            margin-bottom: 6px;
        }
        .no-bullets ul li {
            list-style-type: none;
        }
        .remark-container {
            background-color: #707070;
        }
        .remark-slide-content {
            color: white;
            font-weight: 500;
            background-color: #505050;
        }
    </style>
  </head>
  <body>
    <script src="remark-latest.min.js"> </script>
    <script>
      remark.create({
          sourceUrl: 'presentation.md'
      });
    </script>
  </body>
</html>